server {
  listen 80;
  root /var/www/html/public;
  server_name _;
  server_tokens off; ## Don't show the nginx version number
  index index.php index.html;
  resolver 172.17.0.1 valid=60s ipv6=off;
  location ~ /\.git {
    deny all;
  }

  try_files $uri $uri/ @rewrite;
  location @rewrite {
    rewrite ^/(.*)$ /index.php?$args;
  }
  location ~ \.php$ {
    try_files $fastcgi_script_name =404;
    fastcgi_keep_conn on;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS $fastcgi_param_https_variable;
  }
  location ~ /\.ht {
    deny all;
  }
}